<control>
label_cc1=Vibrato (CC1)

<global>
ampeg_attack=0
ampeg_release=0

lfo01_pitch=5
lfo01_pitch_oncc1=25 //Vibrato LFO
lfo01_freq=5.3 //8 Hz is about as fast as vibrato on cello can go
lfo01_delay=0.5
lfo01_fade=0.5
lfo01_volume=2 //Not much - just a subtle effect on volume
lfo01_volume_oncc1=3 //Not much - just a subtle effect on volume


<group>
group=0
sw_default=0
sw_lokey=0
sw_hikey=11
sw_last=0
sw_label=Official Chromatic
group=0

<region>
sample=samples/BF_48_48_48.wav
sw_last=0
lokey=36
hikey=48
pitch_keycenter=48
loop_mode=loop_continuous


<region>
sample=samples/BF_49_49_49.wav
sw_last=0
lokey=49
hikey=49
pitch_keycenter=49
loop_mode=loop_continuous


<region>
sample=samples/BF_50_50_50.wav
sw_last=0
lokey=50
hikey=50
pitch_keycenter=50
loop_mode=loop_continuous


<region>
sample=samples/BF_51_51_51.wav
sw_last=0
lokey=51
hikey=51
pitch_keycenter=51
loop_mode=loop_continuous


<region>
sample=samples/BF_52_52_52.wav
sw_last=0
lokey=52
hikey=52
pitch_keycenter=52
loop_mode=loop_continuous


<region>
sample=samples/BF_53_53_53.wav
sw_last=0
lokey=53
hikey=53
pitch_keycenter=53
loop_mode=loop_continuous


<region>
sample=samples/BF_54_54_54.wav
sw_last=0
lokey=54
hikey=54
pitch_keycenter=54
loop_mode=loop_continuous


<region>
sample=samples/BF_55_55_55.wav
sw_last=0
lokey=55
hikey=55
pitch_keycenter=55
loop_mode=loop_continuous


<region>
sample=samples/BF_56_56_56.wav
sw_last=0
lokey=56
hikey=56
pitch_keycenter=56
loop_mode=loop_continuous


<region>
sample=samples/BF_57_57_57.wav
sw_last=0
lokey=57
hikey=57
pitch_keycenter=57
loop_mode=loop_continuous


<region>
sample=samples/BF_58_58_58.wav
sw_last=0
lokey=58
hikey=58
pitch_keycenter=58
loop_mode=loop_continuous


<region>
sample=samples/BF_59_59_59.wav
sw_last=0
lokey=59
hikey=59
pitch_keycenter=59
loop_mode=loop_continuous


<region>
sample=samples/BF_60_60_60.wav
sw_last=0
lokey=60
hikey=60
pitch_keycenter=60
loop_mode=loop_continuous


<region>
sample=samples/BF_61_61_61.wav
sw_last=0
lokey=61
hikey=61
pitch_keycenter=61
loop_mode=loop_continuous


<region>
sample=samples/BF_62_62_62.wav
sw_last=0
lokey=62
hikey=62
pitch_keycenter=62
loop_mode=loop_continuous


<region>
sample=samples/BF_63_63_63.wav
sw_last=0
lokey=63
hikey=63
pitch_keycenter=63
loop_mode=loop_continuous


<region>
sample=samples/BF_64_64_64.wav
sw_last=0
lokey=64
hikey=64
pitch_keycenter=64
loop_mode=loop_continuous


<region>
sample=samples/BF_65_65_65.wav
sw_last=0
lokey=65
hikey=65
pitch_keycenter=65
loop_mode=loop_continuous


<region>
sample=samples/BF_66_66_66.wav
sw_last=0
lokey=66
hikey=66
pitch_keycenter=66
loop_mode=loop_continuous


<region>
sample=samples/BF_67_67_67.wav
sw_last=0
lokey=67
hikey=67
pitch_keycenter=67
loop_mode=loop_continuous


<region>
sample=samples/BF_68_68_68.wav
sw_last=0
lokey=68
hikey=68
pitch_keycenter=68
loop_mode=loop_continuous


<region>
sample=samples/BF_69_69_69.wav
sw_last=0
lokey=69
hikey=69
pitch_keycenter=69
loop_mode=loop_continuous


<region>
sample=samples/BF_70_70_70.wav
sw_last=0
lokey=70
hikey=70
pitch_keycenter=70
loop_mode=loop_continuous


<region>
sample=samples/BF_71_71_71.wav
sw_last=0
lokey=71
hikey=71
pitch_keycenter=71
loop_mode=loop_continuous


<region>
sample=samples/BF_72_72_72.wav
sw_last=0
lokey=72
hikey=72
pitch_keycenter=72
loop_mode=loop_continuous


<region>
sample=samples/BF_73_73_73.wav
sw_last=0
lokey=73
hikey=73
pitch_keycenter=73
loop_mode=loop_continuous


<region>
sample=samples/BF_74_74_74.wav
sw_last=0
lokey=74
hikey=74
pitch_keycenter=74
loop_mode=loop_continuous


<region>
sample=samples/BF_75_75_75.wav
sw_last=0
lokey=75
hikey=75
pitch_keycenter=75
loop_mode=loop_continuous


<region>
sample=samples/BF_76_76_76.wav
sw_last=0
lokey=76
hikey=76
pitch_keycenter=76
loop_mode=loop_continuous


<region>
sample=samples/BF_77_77_77.wav
sw_last=0
lokey=77
hikey=77
pitch_keycenter=77
loop_mode=loop_continuous


<region>
sample=samples/BF_78_78_78.wav
sw_last=0
lokey=78
hikey=90
pitch_keycenter=78
loop_mode=loop_continuous

<group>
group=1
sw_lokey=0
sw_hikey=13
sw_last=2
sw_label=Aah

<region>
sample=samples/BFa_C3+KA#2-D#3.wav
sw_last=2
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

<region>
sample=samples/BFa_C4+KA#3-D#4.wav
sw_last=2
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

<region>
sample=samples/BFa_C5+KA#4-D#5.wav
sw_last=2
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

<region>
sample=samples/BFa_C6+KA#5-D#6.wav
sw_last=2
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

<region>
sample=samples/BFa_C7+KA#6-D#7.wav
sw_last=2
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

<region>
sample=samples/BFa_F#3+KE3-A3.wav
sw_last=2
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

<region>
sample=samples/BFa_F#4+KE4-A4.wav
sw_last=2
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

<region>
sample=samples/BFa_F#5+KE5-A5.wav
sw_last=2
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

<region>
sample=samples/BFa_F#6+KE6-A6.wav
sw_last=2
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

<region>
sample=samples/BFa_F#7+KE7-A7.wav
sw_last=2
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

<group>
group=2
sw_lokey=0
sw_hikey=13
sw_last=4
sw_label=Eeh

<region>
sample=samples/BFe_C3+KA#2-D#3.wav
sw_last=4
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

<region>
sample=samples/BFe_C4+KA#3-D#4.wav
sw_last=4
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

<region>
sample=samples/BFe_C5+KA#4-D#5.wav
sw_last=4
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

<region>
sample=samples/BFe_C6+KA#5-D#6.wav
sw_last=4
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

<region>
sample=samples/BFe_C7+KA#6-D#7.wav
sw_last=4
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

<region>
sample=samples/BFe_F#3+KE3-A3.wav
sw_last=4
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

<region>
sample=samples/BFe_F#4+KE4-A4.wav
sw_last=4
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

<region>
sample=samples/BFe_F#5+KE5-A5.wav
sw_last=4
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

<region>
sample=samples/BFe_F#6+KE6-A6.wav
sw_last=4
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

<region>
sample=samples/BFe_F#7+KE7-A7.wav
sw_last=4
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

<group>
group=3
sw_lokey=0
sw_hikey=13
sw_last=5
sw_label=Iih

<region>
sample=samples/BFi_C3+KA#2-D#3.wav
sw_last=5
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

<region>
sample=samples/BFi_C4+KA#3-D#4.wav
sw_last=5
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

<region>
sample=samples/BFi_C5+KA#4-D#5.wav
sw_last=5
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

<region>
sample=samples/BFi_C6+KA#5-D#6.wav
sw_last=5
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

<region>
sample=samples/BFi_C7+KA#6-D#7.wav
sw_last=5
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

<region>
sample=samples/BFi_F#3+KE3-A3.wav
sw_last=5
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

<region>
sample=samples/BFi_F#4+KE4-A4.wav
sw_last=5
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

<region>
sample=samples/BFi_F#5+KE5-A5.wav
sw_last=5
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

<region>
sample=samples/BFi_F#6+KE6-A6.wav
sw_last=5
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

<region>
sample=samples/BFi_F#7+KE7-A7.wav
sw_last=5
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

<group>
group=4
sw_lokey=0
sw_hikey=13
sw_last=7
sw_label=Ooh

<region>
sample=samples/BFo_C3+KA#2-D#3.wav
sw_last=7
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

<region>
sample=samples/BFo_C4+KA#3-D#4.wav
sw_last=7
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

<region>
sample=samples/BFo_C5+KA#4-D#5.wav
sw_last=7
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

<region>
sample=samples/BFo_C6+KA#5-D#6.wav
sw_last=7
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

<region>
sample=samples/BFo_C7+KA#6-D#7.wav
sw_last=7
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

<region>
sample=samples/BFo_F#3+KE3-A3.wav
sw_last=7
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

<region>
sample=samples/BFo_F#4+KE4-A4.wav
sw_last=7
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

<region>
sample=samples/BFo_F#5+KE5-A5.wav
sw_last=7
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

<region>
sample=samples/BFo_F#6+KE6-A6.wav
sw_last=7
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

<region>
sample=samples/BFo_F#7+KE7-A7.wav
sw_last=7
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

<group>
group=5
sw_lokey=0
sw_hikey=13
sw_last=9
sw_label=Poh

<region>
sample=samples/BFu_C3+KA#2-D#3.wav
sw_last=9
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

<region>
sample=samples/BFu_C4+KA#3-D#4.wav
sw_last=9
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

<region>
sample=samples/BFu_C5+KA#4-D#5.wav
sw_last=9
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

<region>
sample=samples/BFu_C6+KA#5-D#6.wav
sw_last=9
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

<region>
sample=samples/BFu_C7+KA#6-D#7.wav
sw_last=9
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

<region>
sample=samples/BFu_F#3+KE3-A3.wav
sw_last=9
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

<region>
sample=samples/BFu_F#4+KE4-A4.wav
sw_last=9
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

<region>
sample=samples/BFu_F#5+KE5-A5.wav
sw_last=9
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

<region>
sample=samples/BFu_F#6+KE6-A6.wav
sw_last=9
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

<region>
sample=samples/BFu_F#7+KE7-A7.wav
sw_last=9
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous


<group>
group=6
sw_lokey=0
sw_hikey=13
sw_last=11
sw_label=Random Beeps


//Other KS
<region>
sample=samples/Cocoa_Voices - Marker #42_3.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=63
hirand=0.25

<region>
sample=samples/Cocoa_Voices - Marker #45_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=68
lorand=0.25
hirand=0.5

<region>
sample=samples/Cocoa_Voices - Marker #44_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=63
lorand=0.5
hirand=0.75

<region>
sample=samples/Cocoa_Voices - Marker #198_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=63
lorand=0.75

<group>
group=7
sw_lokey=0
sw_hikey=13
sw_last=12
sw_label=Random Boops

//Last KS
<region>
sample=samples/Blammed_Voices - Marker #43_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=61
hirand=0.16

<region>
sample=samples/Blammed_Voices - Marker #44_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.16
hirand=0.33

<region>
sample=samples/Blammed_Voices - Marker #45_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=62
lorand=0.33
hirand=0.49

<region>
sample=samples/Blammed_Voices - Marker #46_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.49
hirand=0.66

<region>
sample=samples/Blammed_Voices - Marker #47_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.66
hirand=0.83

<region>
sample=samples/Blammed_Voices - Marker #48_2.wav
sw_last=12
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.83
