<global>
ampeg_attack=0
ampeg_release=0

lfo01_pitch=29 //Vibrato LFO
lfo01_freq=5.3 //8 Hz is about as fast as vibrato on cello can go
lfo01_delay=0.5
lfo01_fade=0.5
lfo01_volume=3 //Not much - just a subtle effect on volume



<group>
group=0
sw_default=0
sw_lokey=0
sw_hikey=11
sw_last=0
sw_label=Aah
group=0

<region>
sample=samples/BFa_C3+KA#2-D#3.wav
sw_last=0
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous


loop_start=13230
loop_end=75102
<region>
sample=samples/BFa_C4+KA#3-D#4.wav
sw_last=0
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

loop_start=13230
loop_end=75058
<region>
sample=samples/BFa_C5+KA#4-D#5.wav
sw_last=0
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFa_C6+KA#5-D#6.wav
sw_last=0
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFa_C7+KA#6-D#7.wav
sw_last=0
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFa_F#3+KE3-A3.wav
sw_last=0
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFa_F#4+KE4-A4.wav
sw_last=0
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFa_F#5+KE5-A5.wav
sw_last=0
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFa_F#6+KE6-A6.wav
sw_last=0
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

loop_start=13230
loop_end=74793
<region>
sample=samples/BFa_F#7+KE7-A7.wav
sw_last=0
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

loop_start=13230
loop_end=74881

<group>
group=1
sw_default=2
sw_lokey=0
sw_hikey=11
sw_last=2
sw_label=Eeh

<region>
sample=samples/BFe_C3+KA#2-D#3.wav
sw_last=2
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

loop_start=13230
loop_end=75190
<region>
sample=samples/BFe_C4+KA#3-D#4.wav
sw_last=2
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

loop_start=13230
loop_end=74837
<region>
sample=samples/BFe_C5+KA#4-D#5.wav
sw_last=2
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFe_C6+KA#5-D#6.wav
sw_last=2
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFe_C7+KA#6-D#7.wav
sw_last=2
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFe_F#3+KE3-A3.wav
sw_last=2
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

loop_start=13230
loop_end=75102
<region>
sample=samples/BFe_F#4+KE4-A4.wav
sw_last=2
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFe_F#5+KE5-A5.wav
sw_last=2
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFe_F#6+KE6-A6.wav
sw_last=2
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFe_F#7+KE7-A7.wav
sw_last=2
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

loop_start=13230
loop_end=75014

<group>
group=2
sw_default=4
sw_lokey=0
sw_hikey=11
sw_last=4
sw_label=Iih

<region>
sample=samples/BFi_C3+KA#2-D#3.wav
sw_last=4
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

loop_start=13230
loop_end=75058
<region>
sample=samples/BFi_C4+KA#3-D#4.wav
sw_last=4
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_C5+KA#4-D#5.wav
sw_last=4
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_C6+KA#5-D#6.wav
sw_last=4
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_C7+KA#6-D#7.wav
sw_last=4
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_F#3+KE3-A3.wav
sw_last=4
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_F#4+KE4-A4.wav
sw_last=4
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFi_F#5+KE5-A5.wav
sw_last=4
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_F#6+KE6-A6.wav
sw_last=4
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFi_F#7+KE7-A7.wav
sw_last=4
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

loop_start=13230
loop_end=74881

<group>
group=3
sw_default=5
sw_lokey=0
sw_hikey=11
sw_last=5
sw_label=Ooh


<region>
sample=samples/BFo_C3+KA#2-D#3.wav
sw_last=5
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFo_C4+KA#3-D#4.wav
sw_last=5
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFo_C5+KA#4-D#5.wav
sw_last=5
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFo_C6+KA#5-D#6.wav
sw_last=5
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

loop_start=13230
loop_end=74837
<region>
sample=samples/BFo_C7+KA#6-D#7.wav
sw_last=5
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFo_F#3+KE3-A3.wav
sw_last=5
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFo_F#4+KE4-A4.wav
sw_last=5
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

loop_start=13230
loop_end=74925
<region>
sample=samples/BFo_F#5+KE5-A5.wav
sw_last=5
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFo_F#6+KE6-A6.wav
sw_last=5
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

loop_start=13230
loop_end=75146
<region>
sample=samples/BFo_F#7+KE7-A7.wav
sw_last=5
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

loop_start=13230
loop_end=75896

<group>
group=4
sw_default=7
sw_lokey=0
sw_hikey=11
sw_last=7
sw_label=Poh

<region>
sample=samples/BFu_C3+KA#2-D#3.wav
sw_last=7
lokey=34
hikey=39
pitch_keycenter=36
loop_mode=loop_continuous

loop_start=13230
loop_end=73955
<region>
sample=samples/BFu_C4+KA#3-D#4.wav
sw_last=7
lokey=46
hikey=51
pitch_keycenter=48
loop_mode=loop_continuous

loop_start=13230
loop_end=75058
<region>
sample=samples/BFu_C5+KA#4-D#5.wav
sw_last=7
lokey=58
hikey=63
pitch_keycenter=60
loop_mode=loop_continuous

loop_start=13230
loop_end=75014
<region>
sample=samples/BFu_C6+KA#5-D#6.wav
sw_last=7
lokey=70
hikey=75
pitch_keycenter=72
loop_mode=loop_continuous

loop_start=13230
loop_end=74881
<region>
sample=samples/BFu_C7+KA#6-D#7.wav
sw_last=7
lokey=82
hikey=87
pitch_keycenter=84
loop_mode=loop_continuous

loop_start=13230
loop_end=74970
<region>
sample=samples/BFu_F#3+KE3-A3.wav
sw_last=7
lokey=40
hikey=45
pitch_keycenter=42
loop_mode=loop_continuous

loop_start=13230
loop_end=76116
<region>
sample=samples/BFu_F#4+KE4-A4.wav
sw_last=7
lokey=52
hikey=57
pitch_keycenter=54
loop_mode=loop_continuous

loop_start=13230
loop_end=74881
<region>
sample=samples/BFu_F#5+KE5-A5.wav
sw_last=7
lokey=64
hikey=69
pitch_keycenter=66
loop_mode=loop_continuous

loop_start=13230
loop_end=74970

<region>
sample=samples/BFu_F#6+KE6-A6.wav
sw_last=7
lokey=76
hikey=81
pitch_keycenter=78
loop_mode=loop_continuous

loop_start=13230
loop_end=75014

<region>
sample=samples/BFu_F#7+KE7-A7.wav
sw_last=7
lokey=88
hikey=93
pitch_keycenter=90
loop_mode=loop_continuous

loop_start=13230
loop_end=73691


<group>
group=5
sw_default=9
sw_lokey=0
sw_hikey=11
sw_last=9
sw_label=Random Beeps

//Other KS
<region>
sample=samples/Cocoa_Voices - Marker #42_3.wav
sw_last=9
lokey=33
hikey=93
pitch_keycenter=63
hirand=0.25

<region>
sample=samples/Cocoa_Voices - Marker #45_2.wav
sw_last=9
lokey=33
hikey=93
pitch_keycenter=68
lorand=0.25
hirand=0.5

<region>
sample=samples/Cocoa_Voices - Marker #44_2.wav
sw_last=9
lokey=33
hikey=93
pitch_keycenter=63
lorand=0.5
hirand=0.75

<region>
sample=samples/Cocoa_Voices - Marker #198_2.wav
sw_last=9
lokey=33
hikey=93
pitch_keycenter=63
lorand=0.75

<group>
group=6
sw_default=11
sw_lokey=0
sw_hikey=11
sw_last=11
sw_label=Random Boops

//Last KS
<region>
sample=samples/Blammed_Voices - Marker #43_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=61
hirand=0.16

<region>
sample=samples/Blammed_Voices - Marker #44_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.16
hirand=0.33

<region>
sample=samples/Blammed_Voices - Marker #45_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=62
lorand=0.33
hirand=0.49

<region>
sample=samples/Blammed_Voices - Marker #46_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.49
hirand=0.66

<region>
sample=samples/Blammed_Voices - Marker #47_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.66
hirand=0.83

<region>
sample=samples/Blammed_Voices - Marker #48_2.wav
sw_last=11
lokey=33
hikey=93
pitch_keycenter=61
lorand=0.83
